\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{12<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{i}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsf  {ABSTRACT}}{iii}{section*.5}\protected@file@percent }
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}第一章题目}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}（1.1 题目）}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}（1.1.1 题目）}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 图 1.1 名称}}{1}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}（1.1.1.1 题目）}{1}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}（1.1.1.2 题目）}{1}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}（1.1.2 题目）}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 图 1.2 名称}}{2}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}（1.2 题目）}{2}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 表 1.1 名称}}{2}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}（1.3 题目）}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}（1.3.1 题目）}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 图 1.3 名称}}{3}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}（1.3.2 题目）}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 表 1.2 名称}}{4}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}论文正文}{5}{chapter.2}\protected@file@percent }
\newlabel{chap:main}{{2}{5}{（1.3.2 题目）}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}字体段落}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:font}{{2.1}{5}{字体段落}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表格明细}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:figure}{{2.2}{6}{表格明细}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 模板文件}}{6}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:template-files}{{2.1}{6}{模板文件}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Reed Solomon码的典型应用}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:RSuse}{{2.2}{7}{Reed Solomon码的典型应用}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 复杂表格示例 1}}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:tabexamp1}{{2.3}{7}{复杂表格示例 1}{table.caption.15}{}}
\gdef \LT@i {\LT@entry 
    {1}{60.18001pt}\LT@entry 
    {1}{60.18001pt}\LT@entry 
    {1}{51.81085pt}\LT@entry 
    {1}{51.81085pt}\LT@entry 
    {1}{60.18001pt}\LT@entry 
    {1}{60.18001pt}\LT@entry 
    {1}{70.09009pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 第一个并排子表格}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:parallel1}{{2.4}{8}{第一个并排子表格}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 第二个并排子表格}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:parallel2}{{2.5}{8}{第二个并排子表格}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 并排子表格}}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:subtable}{{2.6}{8}{并排子表格}{table.caption.17}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{((a))}{\ignorespaces {第一个子表格}}}{8}{subtable.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{((b))}{\ignorespaces {第二个子表格}}}{8}{subtable.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces 实验数据}}{8}{table.2.7}\protected@file@percent }
\newlabel{tab:performance}{{2.7}{8}{实验数据}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}绘图插图}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 利用IPE制图}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ipe}{{2.1}{10}{利用IPE制图}{figure.caption.18}{}}
\newlabel{fig:subfig1}{{2.2(a)}{10}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:subfig1}{{((a))}{(a)}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:subfig2}{{2.2(b)}{10}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:subfig2}{{((b))}{(b)}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 包含子图形的大图形}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:big1}{{2.2}{10}{包含子图形的大图形}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {第一个小图形}}}{10}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {第二个小图形。如果标题很长的话，它会自动换行，这个 caption 就是这样的例子}}}{10}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 并排图片}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:subfig:3x2}{{2.3}{10}{并排图片}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{10}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{10}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{10}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{10}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {}}}{10}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {}}}{10}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 并排第一个图}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:parallel1}{{2.4}{11}{并排第一个图}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 并排第二个图}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:parallel2}{{2.5}{11}{并排第二个图}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}公式定理}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:equation}{{2.4}{11}{公式定理}{section.2.4}{}}
\newlabel{equ:chap1:bayes}{{2.1}{11}{公式定理}{equation.2.4.1}{}}
\newlabel{detK2}{{2.2}{11}{公式定理}{equation.2.4.2}{}}
\newlabel{equ:split}{{2.3}{11}{公式定理}{equation.2.4.3}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{1}}{}}{11}{theorem.2.1}\protected@file@percent }
\newlabel{chapTSthm:rayleigh solution}{{2.{1}}{11}{公式定理}{theorem.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{2.{1}}{}}{12}{proof.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces 非回路故障诊断算法}}{12}{algorithm.2.1}\protected@file@percent }
\newlabel{alg53}{{2.1}{12}{非回路故障诊断算法}{algorithm.2.1}{}}
\abx@aux@cite{0}{tex}
\abx@aux@segm{0}{0}{tex}
\abx@aux@cite{0}{companion}
\abx@aux@segm{0}{0}{companion}
\abx@aux@cite{0}{Krasnogor2004e}
\abx@aux@segm{0}{0}{Krasnogor2004e}
\abx@aux@cite{0}{clzs}
\abx@aux@segm{0}{0}{clzs}
\abx@aux@cite{0}{zjsw}
\abx@aux@segm{0}{0}{zjsw}
\abx@aux@cite{0}{ELIDRISSI94}
\abx@aux@segm{0}{0}{ELIDRISSI94}
\abx@aux@cite{0}{MELLINGER96}
\abx@aux@segm{0}{0}{MELLINGER96}
\abx@aux@cite{0}{SHELL02}
\abx@aux@segm{0}{0}{SHELL02}
\abx@aux@cite{0}{zhubajie}
\abx@aux@segm{0}{0}{zhubajie}
\abx@aux@cite{0}{metamori2004}
\abx@aux@segm{0}{0}{metamori2004}
\abx@aux@cite{0}{shaheshang}
\abx@aux@segm{0}{0}{shaheshang}
\abx@aux@cite{0}{FistSystem01}
\abx@aux@segm{0}{0}{FistSystem01}
\abx@aux@cite{0}{IEEE-1363}
\abx@aux@segm{0}{0}{IEEE-1363}
\abx@aux@cite{0}{DPMG}
\abx@aux@segm{0}{0}{DPMG}
\abx@aux@cite{0}{kocher99}
\abx@aux@segm{0}{0}{kocher99}
\abx@aux@cite{0}{NPB2}
\abx@aux@segm{0}{0}{NPB2}
\abx@aux@cite{0}{cnarticle}
\abx@aux@segm{0}{0}{cnarticle}
\abx@aux@cite{0}{shaheshang}
\abx@aux@segm{0}{0}{shaheshang}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces 第一类故障回路诊断算法}}{13}{algorithm.2.2}\protected@file@percent }
\newlabel{alg54}{{2.2}{13}{第一类故障回路诊断算法}{algorithm.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}参考文献}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:bib}{{2.5}{13}{参考文献}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}代码高亮}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}符号列表}{14}{section.2.7}\protected@file@percent }
\newlabel{eq:heatflux}{{2.6}{15}{符号列表}{equation.2.7.6}{}}
\newlabel{eq:ohtc}{{2.7}{16}{符号列表}{equation.2.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}中文习惯}{16}{section.2.8}\protected@file@percent }
\newlabel{sec:chinese}{{2.8}{16}{中文习惯}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{致谢}{17}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{作者在学期间取得的学术成果}{21}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{公开评阅信息}{23}{chapter*.26}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{CE95A995A53290DA5245A6FA6C6352D8}
\abx@aux@defaultrefcontext{0}{tex}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{companion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krasnogor2004e}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clzs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zjsw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ELIDRISSI94}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MELLINGER96}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SHELL02}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhubajie}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{metamori2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shaheshang}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FistSystem01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IEEE-1363}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DPMG}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kocher99}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NPB2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cnarticle}{none/global//global/global/global}
\gdef \@abspage@last{40}
