[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'mainpaper.blg'
[106] biber-MSWIN64:340> INFO - === 
[146] Biber.pm:420> INFO - Reading 'mainpaper.bcf'
[283] Biber.pm:994> INFO - Found 17 citekeys in bib section 0
[299] Biber.pm:4463> INFO - Processing section 0
[311] Biber.pm:4654> INFO - Looking for bibtex file 'ref/refs.bib' for section 0
[419] bibtex.pm:1713> INFO - LaTeX decoding ...
[473] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/refs.bib'
[651] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[651] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[651] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[651] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[666] bbl.pm:676> INFO - Writing 'mainpaper.bbl' with encoding 'UTF-8'
[684] bbl.pm:779> INFO - Output to mainpaper.bbl
[684] Biber.pm:131> WARN - legacy month field 'jun 21' in entry 'metamori2004' is not an integer - this will probably not sort properly.
[684] Biber.pm:131> WARN - legacy month field 'May' in entry 'FistSystem01' is not an integer - this will probably not sort properly.
[685] Biber.pm:131> WARN - legacy month field 'sep' in entry 'DPMG' is not an integer - this will probably not sort properly.
[685] Biber.pm:131> WARN - legacy month field 'August' in entry 'kocher99' is not an integer - this will probably not sort properly.
[685] Biber.pm:131> WARN - legacy month field 'dec 05' in entry 'NPB2' is not an integer - this will probably not sort properly.
[685] Biber.pm:133> INFO - WARNINGS: 5
