% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{tex}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Reading, MA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Publishing Company}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{nameabibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{nameanamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{nameafullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{nameafullhashraw}{ec08e6f01da5f3814f28a70c89c64656}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{15th}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{The {\TeX} Book}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1989}
      \field{dateera}{ce}
      \keyw{tex}
    \endentry
    \entry{companion}{book}{}{}
      \name{author}{3}{}{%
        {{hash=e0a0876ec4cf75a456a1933fe0bff8d4}{%
           family={Goosens},
           familyi={G\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=9355edd511e3f6fdd880ee98722a53fb}{%
           family={Mittelbach},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=e341c89f7bb5be4f5a050618c0b63942}{%
           family={Samarin},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=e0a0876ec4cf75a456a1933fe0bff8d4}{%
           family={Goosens},
           familyi={G\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
        {{hash=9355edd511e3f6fdd880ee98722a53fb}{%
           family={Mittelbach},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=e341c89f7bb5be4f5a050618c0b63942}{%
           family={Samarin},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Reading, MA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Publishing Company}%
      }
      \strng{namehash}{aaf85e820bd158c34f442564a43243da}
      \strng{fullhash}{4fd166f9c10b79e1f6f25f4b883d550e}
      \strng{fullhashraw}{4fd166f9c10b79e1f6f25f4b883d550e}
      \strng{bibnamehash}{4fd166f9c10b79e1f6f25f4b883d550e}
      \strng{authorbibnamehash}{4fd166f9c10b79e1f6f25f4b883d550e}
      \strng{authornamehash}{aaf85e820bd158c34f442564a43243da}
      \strng{authorfullhash}{4fd166f9c10b79e1f6f25f4b883d550e}
      \strng{authorfullhashraw}{4fd166f9c10b79e1f6f25f4b883d550e}
      \strng{nameabibnamehash}{4fd166f9c10b79e1f6f25f4b883d550e}
      \strng{nameanamehash}{aaf85e820bd158c34f442564a43243da}
      \strng{nameafullhash}{4fd166f9c10b79e1f6f25f4b883d550e}
      \strng{nameafullhashraw}{4fd166f9c10b79e1f6f25f4b883d550e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{The {\LaTeX} Companion}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1994}
      \field{dateera}{ce}
      \field{pages}{112\bibrangedash 125}
      \range{pages}{14}
      \keyw{companion}
    \endentry
    \entry{Krasnogor2004e}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=8bc39d259b9f2d2f1dc8ad19d21582b4}{%
           family={Krasnogor},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=e08b14707ef2c1931d794528ffc0fa60}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={W.E.},
           giveni={W\bibinitperiod}}}%
        {{hash=8bc39d259b9f2d2f1dc8ad19d21582b4}{%
           family={Krasnogor},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=e20acd00c580a24c04314a6ddc680a86}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={J.E.},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=8bc39d259b9f2d2f1dc8ad19d21582b4}{%
           family={Krasnogor},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{8bc39d259b9f2d2f1dc8ad19d21582b4}
      \strng{fullhash}{8bc39d259b9f2d2f1dc8ad19d21582b4}
      \strng{fullhashraw}{8bc39d259b9f2d2f1dc8ad19d21582b4}
      \strng{bibnamehash}{8bc39d259b9f2d2f1dc8ad19d21582b4}
      \strng{authorbibnamehash}{8bc39d259b9f2d2f1dc8ad19d21582b4}
      \strng{authornamehash}{8bc39d259b9f2d2f1dc8ad19d21582b4}
      \strng{authorfullhash}{8bc39d259b9f2d2f1dc8ad19d21582b4}
      \strng{authorfullhashraw}{8bc39d259b9f2d2f1dc8ad19d21582b4}
      \strng{editorbibnamehash}{4d1599f5d3eb290a747d0a8b8ff82260}
      \strng{editornamehash}{7caa8ddaec0d16f917ea6c846a612d6c}
      \strng{editorfullhash}{4d1599f5d3eb290a747d0a8b8ff82260}
      \strng{editorfullhashraw}{4d1599f5d3eb290a747d0a8b8ff82260}
      \strng{nameabibnamehash}{8bc39d259b9f2d2f1dc8ad19d21582b4}
      \strng{nameanamehash}{8bc39d259b9f2d2f1dc8ad19d21582b4}
      \strng{nameafullhash}{8bc39d259b9f2d2f1dc8ad19d21582b4}
      \strng{nameafullhashraw}{8bc39d259b9f2d2f1dc8ad19d21582b4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Recent Advances in Memetic Algorithms}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{series}{Studies in Fuzziness and Soft Computing}
      \field{title}{Towards robust memetic algorithms}
      \field{usera}{G}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{166}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{pages}{185\bibrangedash 207}
      \range{pages}{23}
      \keyw{Krasnogor2004e}
    \endentry
    \entry{clzs}{inbook}{}{}
      \name{bookauthor}{1}{}{%
        {{hash=8aba0bb82f1de749d2ce58f73ff07be3}{%
           family={阎真},
           familyi={阎\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {zh}%
      }
      \list{publisher}{1}{%
        {人民文学出版社}%
      }
      \strng{bookauthorbibnamehash}{8aba0bb82f1de749d2ce58f73ff07be3}
      \strng{bookauthornamehash}{8aba0bb82f1de749d2ce58f73ff07be3}
      \strng{bookauthorfullhash}{8aba0bb82f1de749d2ce58f73ff07be3}
      \strng{bookauthorfullhashraw}{8aba0bb82f1de749d2ce58f73ff07be3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{booktitle}{沧浪之水}
      \field{title}{大人物还是讲人情的}
      \field{usera}{M}
      \field{userb}{chinese}
      \field{userd}{chinese}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{185\bibrangedash 207}
      \range{pages}{23}
      \keyw{clzs}
    \endentry
    \entry{zjsw}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=44487f00a01b5a41f5a839949433fa08}{%
           family={班固},
           familyi={班\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=6b2f12b6cb3cb3e11ce3e551b94c03ef}{%
           family={郑在瀛},
           familyi={郑\bibinitperiod}}}%
        {{hash=a0e3c6f9d3dfa9e81f9c8e7244966f42}{%
           family={汪超宏},
           familyi={汪\bibinitperiod}}}%
        {{hash=cf7be9ce69566d1c2c00ba6d6c8af4db}{%
           family={周文复},
           familyi={周\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=44487f00a01b5a41f5a839949433fa08}{%
           family={班固},
           familyi={班\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {zh}%
      }
      \list{location}{1}{%
        {武汉}%
      }
      \list{publisher}{1}{%
        {湖北人民出版社}%
      }
      \strng{namehash}{44487f00a01b5a41f5a839949433fa08}
      \strng{fullhash}{44487f00a01b5a41f5a839949433fa08}
      \strng{fullhashraw}{44487f00a01b5a41f5a839949433fa08}
      \strng{bibnamehash}{44487f00a01b5a41f5a839949433fa08}
      \strng{authorbibnamehash}{44487f00a01b5a41f5a839949433fa08}
      \strng{authornamehash}{44487f00a01b5a41f5a839949433fa08}
      \strng{authorfullhash}{44487f00a01b5a41f5a839949433fa08}
      \strng{authorfullhashraw}{44487f00a01b5a41f5a839949433fa08}
      \strng{editorbibnamehash}{529fc6e4dd2de6f31d451c8c541b5e48}
      \strng{editornamehash}{c1c6d7c7d211b7409819558fe7920c30}
      \strng{editorfullhash}{529fc6e4dd2de6f31d451c8c541b5e48}
      \strng{editorfullhashraw}{529fc6e4dd2de6f31d451c8c541b5e48}
      \strng{nameabibnamehash}{44487f00a01b5a41f5a839949433fa08}
      \strng{nameanamehash}{44487f00a01b5a41f5a839949433fa08}
      \strng{nameafullhash}{44487f00a01b5a41f5a839949433fa08}
      \strng{nameafullhashraw}{44487f00a01b5a41f5a839949433fa08}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{传记散文英华}
      \field{series}{新古文观止丛书}
      \field{title}{苏武传}
      \field{usera}{G}
      \field{userc}{chinese}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{2}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{65\bibrangedash 69}
      \range{pages}{5}
      \keyw{zjsw}
    \endentry
    \entry{ELIDRISSI94}{article}{}{}
      \name{author}{4}{}{%
        {{hash=4bd685dbc81409a58552e62079a9bcc0}{%
           family={{Chafik El Idrissi}},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=45aaa7365422d943e97dc7dab2442344}{%
           family={{Roney}},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=64bee1ee419e87191f8a2dacf9fda9e7}{%
           family={{Frigon}},
           familyi={F\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=d04c08878b94d03f29114853bdf8474c}{%
           family={{Larzillière}},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=4bd685dbc81409a58552e62079a9bcc0}{%
           family={{Chafik El Idrissi}},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=45aaa7365422d943e97dc7dab2442344}{%
           family={{Roney}},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=64bee1ee419e87191f8a2dacf9fda9e7}{%
           family={{Frigon}},
           familyi={F\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=d04c08878b94d03f29114853bdf8474c}{%
           family={{Larzillière}},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{babb2218f1cf162fdefeb7a378c0f6dc}
      \strng{fullhash}{7de071039cd33893902b99a97400166f}
      \strng{fullhashraw}{7de071039cd33893902b99a97400166f}
      \strng{bibnamehash}{5ebd2d99656ee124016a220a60d2c27c}
      \strng{authorbibnamehash}{5ebd2d99656ee124016a220a60d2c27c}
      \strng{authornamehash}{babb2218f1cf162fdefeb7a378c0f6dc}
      \strng{authorfullhash}{7de071039cd33893902b99a97400166f}
      \strng{authorfullhashraw}{7de071039cd33893902b99a97400166f}
      \strng{nameabibnamehash}{5ebd2d99656ee124016a220a60d2c27c}
      \strng{nameanamehash}{babb2218f1cf162fdefeb7a378c0f6dc}
      \strng{nameafullhash}{7de071039cd33893902b99a97400166f}
      \strng{nameafullhashraw}{7de071039cd33893902b99a97400166f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Physics Letters}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{10}
      \field{title}{Measurements of total kinetic-energy released to the {$N=2$} dissociation limit of {H}$_2$ --- evidence of the dissociation of very high vibrational {R}ydberg states of {H}$_2$ by doubly-excited states}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{224}
      \field{year}{1994}
      \field{dateera}{ce}
      \field{pages}{260\bibrangedash 266}
      \range{pages}{7}
      \keyw{ELIDRISSI94}
    \endentry
    \entry{MELLINGER96}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e512bbae084be236a6d4dd2c4ca2df2c}{%
           family={Mellinger},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f1d34a222efdc222f4448c364d81c54f}{%
           family={Vidal},
           familyi={V\bibinitperiod},
           given={C.\bibnamedelimi R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=25acb20ad405cb02e7b013decc8b81af}{%
           family={Jungen},
           familyi={J\bibinitperiod},
           given={Ch.},
           giveni={C\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=e512bbae084be236a6d4dd2c4ca2df2c}{%
           family={Mellinger},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f1d34a222efdc222f4448c364d81c54f}{%
           family={Vidal},
           familyi={V\bibinitperiod},
           given={C.\bibnamedelimi R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=25acb20ad405cb02e7b013decc8b81af}{%
           family={Jungen},
           familyi={J\bibinitperiod},
           given={Ch.},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9667b8a7cde736d1ced5473cc6c7543f}
      \strng{fullhash}{ee5e56b5765fc2b25e73e19142bc8ddf}
      \strng{fullhashraw}{ee5e56b5765fc2b25e73e19142bc8ddf}
      \strng{bibnamehash}{ee5e56b5765fc2b25e73e19142bc8ddf}
      \strng{authorbibnamehash}{ee5e56b5765fc2b25e73e19142bc8ddf}
      \strng{authornamehash}{9667b8a7cde736d1ced5473cc6c7543f}
      \strng{authorfullhash}{ee5e56b5765fc2b25e73e19142bc8ddf}
      \strng{authorfullhashraw}{ee5e56b5765fc2b25e73e19142bc8ddf}
      \strng{nameabibnamehash}{ee5e56b5765fc2b25e73e19142bc8ddf}
      \strng{nameanamehash}{9667b8a7cde736d1ced5473cc6c7543f}
      \strng{nameafullhash}{ee5e56b5765fc2b25e73e19142bc8ddf}
      \strng{nameafullhashraw}{ee5e56b5765fc2b25e73e19142bc8ddf}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Chem. Phys.}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{5}
      \field{title}{Laser reduced fluorescence study of the carbon-monoxide nd triplet {R}ydberg series-experimental results and multichannel quantum-defect analysis}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{104}
      \field{year}{1996}
      \field{dateera}{ce}
      \field{pages}{8913\bibrangedash 8921}
      \range{pages}{9}
      \keyw{MELLINGER96}
    \endentry
    \entry{SHELL02}{article}{}{}
      \name{author}{1}{}{%
        {{hash=90de3ba268133b468b8e28388bc64740}{%
           family={Shell},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=90de3ba268133b468b8e28388bc64740}{%
           family={Shell},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{90de3ba268133b468b8e28388bc64740}
      \strng{fullhash}{90de3ba268133b468b8e28388bc64740}
      \strng{fullhashraw}{90de3ba268133b468b8e28388bc64740}
      \strng{bibnamehash}{90de3ba268133b468b8e28388bc64740}
      \strng{authorbibnamehash}{90de3ba268133b468b8e28388bc64740}
      \strng{authornamehash}{90de3ba268133b468b8e28388bc64740}
      \strng{authorfullhash}{90de3ba268133b468b8e28388bc64740}
      \strng{authorfullhashraw}{90de3ba268133b468b8e28388bc64740}
      \strng{nameabibnamehash}{90de3ba268133b468b8e28388bc64740}
      \strng{nameanamehash}{90de3ba268133b468b8e28388bc64740}
      \strng{nameafullhash}{90de3ba268133b468b8e28388bc64740}
      \strng{nameafullhashraw}{90de3ba268133b468b8e28388bc64740}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of {\LaTeX} Class Files}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{How to Use the {IEEEtran {\LaTeX}} Class}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{12}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{100\bibrangedash 120}
      \range{pages}{21}
      \keyw{SHELL02}
    \endentry
    \entry{zhubajie}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=a0f8671e1c021f9a2ec0e714e048044e}{%
           family={猪八戒},
           familyi={猪\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a0f8671e1c021f9a2ec0e714e048044e}{%
           family={猪八戒},
           familyi={猪\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {广寒宫大学}%
      }
      \list{language}{1}{%
        {zh}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \strng{namehash}{a0f8671e1c021f9a2ec0e714e048044e}
      \strng{fullhash}{a0f8671e1c021f9a2ec0e714e048044e}
      \strng{fullhashraw}{a0f8671e1c021f9a2ec0e714e048044e}
      \strng{bibnamehash}{a0f8671e1c021f9a2ec0e714e048044e}
      \strng{authorbibnamehash}{a0f8671e1c021f9a2ec0e714e048044e}
      \strng{authornamehash}{a0f8671e1c021f9a2ec0e714e048044e}
      \strng{authorfullhash}{a0f8671e1c021f9a2ec0e714e048044e}
      \strng{authorfullhashraw}{a0f8671e1c021f9a2ec0e714e048044e}
      \strng{nameabibnamehash}{a0f8671e1c021f9a2ec0e714e048044e}
      \strng{nameanamehash}{a0f8671e1c021f9a2ec0e714e048044e}
      \strng{nameafullhash}{a0f8671e1c021f9a2ec0e714e048044e}
      \strng{nameafullhashraw}{a0f8671e1c021f9a2ec0e714e048044e}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{论流体食物的持久保存这是一个很长很长的题目用来测试BiBTeX会不会出现乱码貌似北邮的BST工作的很好}
      \field{type}{mathesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2005}
      \field{dateera}{ce}
      \keyw{zhubajie}
    \endentry
    \entry{metamori2004}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=0559f63425f96da90e780b5c0859b6a2}{%
           family={Jeyakumar},
           familyi={J\bibinitperiod},
           given={Ashwin\bibnamedelima Raju},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=0559f63425f96da90e780b5c0859b6a2}{%
           family={Jeyakumar},
           familyi={J\bibinitperiod},
           given={Ashwin\bibnamedelima Raju},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Virgina Tech}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Blacksburg}%
      }
      \strng{namehash}{0559f63425f96da90e780b5c0859b6a2}
      \strng{fullhash}{0559f63425f96da90e780b5c0859b6a2}
      \strng{fullhashraw}{0559f63425f96da90e780b5c0859b6a2}
      \strng{bibnamehash}{0559f63425f96da90e780b5c0859b6a2}
      \strng{authorbibnamehash}{0559f63425f96da90e780b5c0859b6a2}
      \strng{authornamehash}{0559f63425f96da90e780b5c0859b6a2}
      \strng{authorfullhash}{0559f63425f96da90e780b5c0859b6a2}
      \strng{authorfullhashraw}{0559f63425f96da90e780b5c0859b6a2}
      \strng{nameabibnamehash}{0559f63425f96da90e780b5c0859b6a2}
      \strng{nameanamehash}{0559f63425f96da90e780b5c0859b6a2}
      \strng{nameafullhash}{0559f63425f96da90e780b5c0859b6a2}
      \strng{nameafullhashraw}{0559f63425f96da90e780b5c0859b6a2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{6}
      \field{title}{Metamori: A library for Incremental File Checkpointing}
      \field{type}{mathesis}
      \field{usera}{D}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2004}
      \field{dateera}{ce}
      \keyw{metamori2004}
    \endentry
    \entry{shaheshang}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=123ccc47ad74b8f4e6906a4f28ee0d0e}{%
           family={沙和尚},
           familyi={沙\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=123ccc47ad74b8f4e6906a4f28ee0d0e}{%
           family={沙和尚},
           familyi={沙\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {清华大学}%
      }
      \list{language}{1}{%
        {zh}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \strng{namehash}{123ccc47ad74b8f4e6906a4f28ee0d0e}
      \strng{fullhash}{123ccc47ad74b8f4e6906a4f28ee0d0e}
      \strng{fullhashraw}{123ccc47ad74b8f4e6906a4f28ee0d0e}
      \strng{bibnamehash}{123ccc47ad74b8f4e6906a4f28ee0d0e}
      \strng{authorbibnamehash}{123ccc47ad74b8f4e6906a4f28ee0d0e}
      \strng{authornamehash}{123ccc47ad74b8f4e6906a4f28ee0d0e}
      \strng{authorfullhash}{123ccc47ad74b8f4e6906a4f28ee0d0e}
      \strng{authorfullhashraw}{123ccc47ad74b8f4e6906a4f28ee0d0e}
      \strng{nameabibnamehash}{123ccc47ad74b8f4e6906a4f28ee0d0e}
      \strng{nameanamehash}{123ccc47ad74b8f4e6906a4f28ee0d0e}
      \strng{nameafullhash}{123ccc47ad74b8f4e6906a4f28ee0d0e}
      \strng{nameafullhashraw}{123ccc47ad74b8f4e6906a4f28ee0d0e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{论流沙河的综合治理}
      \field{type}{phdthesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2005}
      \field{dateera}{ce}
      \keyw{shaheshang}
    \endentry
    \entry{FistSystem01}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=6c79b4d2fa53538347e4a5f171a1cd36}{%
           family={Zadok},
           familyi={Z\bibinitperiod},
           given={Erez},
           giveni={E\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=6c79b4d2fa53538347e4a5f171a1cd36}{%
           family={Zadok},
           familyi={Z\bibinitperiod},
           given={Erez},
           giveni={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Computer Science Department, Columbia University}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \strng{namehash}{6c79b4d2fa53538347e4a5f171a1cd36}
      \strng{fullhash}{6c79b4d2fa53538347e4a5f171a1cd36}
      \strng{fullhashraw}{6c79b4d2fa53538347e4a5f171a1cd36}
      \strng{bibnamehash}{6c79b4d2fa53538347e4a5f171a1cd36}
      \strng{authorbibnamehash}{6c79b4d2fa53538347e4a5f171a1cd36}
      \strng{authornamehash}{6c79b4d2fa53538347e4a5f171a1cd36}
      \strng{authorfullhash}{6c79b4d2fa53538347e4a5f171a1cd36}
      \strng{authorfullhashraw}{6c79b4d2fa53538347e4a5f171a1cd36}
      \strng{nameabibnamehash}{6c79b4d2fa53538347e4a5f171a1cd36}
      \strng{nameanamehash}{6c79b4d2fa53538347e4a5f171a1cd36}
      \strng{nameafullhash}{6c79b4d2fa53538347e4a5f171a1cd36}
      \strng{nameafullhashraw}{6c79b4d2fa53538347e4a5f171a1cd36}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{5}
      \field{title}{{FiST}: A System for Stackable File System Code Generation}
      \field{type}{phdthesis}
      \field{usera}{D}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2001}
      \field{dateera}{ce}
      \keyw{FistSystem01}
    \endentry
    \entry{IEEE-1363}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0ab056a258acb6792ab39d91255a7b41}{%
           family={{IEEE Std 1363-2000}},
           familyi={I\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=0ab056a258acb6792ab39d91255a7b41}{%
           family={{IEEE Std 1363-2000}},
           familyi={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0ab056a258acb6792ab39d91255a7b41}
      \strng{fullhash}{0ab056a258acb6792ab39d91255a7b41}
      \strng{fullhashraw}{0ab056a258acb6792ab39d91255a7b41}
      \strng{bibnamehash}{0ab056a258acb6792ab39d91255a7b41}
      \strng{authorbibnamehash}{0ab056a258acb6792ab39d91255a7b41}
      \strng{authornamehash}{0ab056a258acb6792ab39d91255a7b41}
      \strng{authorfullhash}{0ab056a258acb6792ab39d91255a7b41}
      \strng{authorfullhashraw}{0ab056a258acb6792ab39d91255a7b41}
      \strng{nameabibnamehash}{0ab056a258acb6792ab39d91255a7b41}
      \strng{nameanamehash}{0ab056a258acb6792ab39d91255a7b41}
      \strng{nameafullhash}{0ab056a258acb6792ab39d91255a7b41}
      \strng{nameafullhashraw}{0ab056a258acb6792ab39d91255a7b41}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{{IEEE} Standard Specifications for Public-Key Cryptography}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2000}
      \field{dateera}{ce}
      \keyw{IEEE-1363}
    \endentry
    \entry{DPMG}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=3479841c92b895e18d797966288dc3a6}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sangbum},
           giveni={S\bibinitperiod}}}%
        {{hash=40e9bf4635a74f0d6e7c54315737d88b}{%
           family={Woo},
           familyi={W\bibinitperiod},
           given={Namyoon},
           giveni={N\bibinitperiod}}}%
        {{hash=6437f69a9d94dd0cadd6d4a70c7c4378}{%
           family={Yeom},
           familyi={Y\bibinitperiod},
           given={Heon\bibnamedelima Y.},
           giveni={H\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=3f94fb2c4b76892f77ebad98034f39f5}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Taesoon},
           giveni={T\bibinitperiod}}}%
        {{hash=6445f9c7cabab4b7fec5801aebadd264}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Hyoungwoo},
           giveni={H\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=3479841c92b895e18d797966288dc3a6}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sangbum},
           giveni={S\bibinitperiod}}}%
        {{hash=40e9bf4635a74f0d6e7c54315737d88b}{%
           family={Woo},
           familyi={W\bibinitperiod},
           given={Namyoon},
           giveni={N\bibinitperiod}}}%
        {{hash=6437f69a9d94dd0cadd6d4a70c7c4378}{%
           family={Yeom},
           familyi={Y\bibinitperiod},
           given={Heon\bibnamedelima Y.},
           giveni={H\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=3f94fb2c4b76892f77ebad98034f39f5}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Taesoon},
           giveni={T\bibinitperiod}}}%
        {{hash=6445f9c7cabab4b7fec5801aebadd264}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Hyoungwoo},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Venice, Italy}%
      }
      \strng{namehash}{99ec6caddeb86ff527b682f7db943368}
      \strng{fullhash}{0a1f94b97b4e99712c377530e91fa8fc}
      \strng{fullhashraw}{0a1f94b97b4e99712c377530e91fa8fc}
      \strng{bibnamehash}{27505b416009b3898f3c70642b8d0850}
      \strng{authorbibnamehash}{27505b416009b3898f3c70642b8d0850}
      \strng{authornamehash}{99ec6caddeb86ff527b682f7db943368}
      \strng{authorfullhash}{0a1f94b97b4e99712c377530e91fa8fc}
      \strng{authorfullhashraw}{0a1f94b97b4e99712c377530e91fa8fc}
      \strng{nameabibnamehash}{27505b416009b3898f3c70642b8d0850}
      \strng{nameanamehash}{99ec6caddeb86ff527b682f7db943368}
      \strng{nameafullhash}{0a1f94b97b4e99712c377530e91fa8fc}
      \strng{nameafullhashraw}{0a1f94b97b4e99712c377530e91fa8fc}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{the 10th European PVM/MPI Users' Group Conference}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{9}
      \field{title}{Design and {I}mplementation of {D}ynamic {P}rocess {M}anagement for {G}rid-enabled {MPICH}}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2003}
      \field{dateera}{ce}
      \keyw{DPMG}
    \endentry
    \entry{kocher99}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=c92c90ecf7c2d64635ca1cec498315e6}{%
           family={Kocher},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=0af38e4008c409e38e4acd751cd462ac}{%
           family={Jaffe},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0d5395bda878065f76d1390e94418f9c}{%
           family={Jun},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=b0aa143aedbce4568e685eb28d076e4b}{%
           family={Wiener},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=c92c90ecf7c2d64635ca1cec498315e6}{%
           family={Kocher},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=0af38e4008c409e38e4acd751cd462ac}{%
           family={Jaffe},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0d5395bda878065f76d1390e94418f9c}{%
           family={Jun},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{deb0eda3d65fd7713db02b9a6a209536}
      \strng{fullhash}{7ddd817478ce5cc5736740fafd263693}
      \strng{fullhashraw}{7ddd817478ce5cc5736740fafd263693}
      \strng{bibnamehash}{7ddd817478ce5cc5736740fafd263693}
      \strng{authorbibnamehash}{7ddd817478ce5cc5736740fafd263693}
      \strng{authornamehash}{deb0eda3d65fd7713db02b9a6a209536}
      \strng{authorfullhash}{7ddd817478ce5cc5736740fafd263693}
      \strng{authorfullhashraw}{7ddd817478ce5cc5736740fafd263693}
      \strng{editorbibnamehash}{b0aa143aedbce4568e685eb28d076e4b}
      \strng{editornamehash}{b0aa143aedbce4568e685eb28d076e4b}
      \strng{editorfullhash}{b0aa143aedbce4568e685eb28d076e4b}
      \strng{editorfullhashraw}{b0aa143aedbce4568e685eb28d076e4b}
      \strng{nameabibnamehash}{7ddd817478ce5cc5736740fafd263693}
      \strng{nameanamehash}{deb0eda3d65fd7713db02b9a6a209536}
      \strng{nameafullhash}{7ddd817478ce5cc5736740fafd263693}
      \strng{nameafullhashraw}{7ddd817478ce5cc5736740fafd263693}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Cryptology ({CRYPTO}~'99)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{8}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Differential Power Analysis}
      \field{usera}{C}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{1666}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{388\bibrangedash 397}
      \range{pages}{10}
      \keyw{kocher99}
    \endentry
    \entry{NPB2}{online}{}{}
      \name{author}{6}{}{%
        {{hash=529e52f9a7bfb1480c4a9184449d2a93}{%
           family={Woo},
           familyi={W\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=07539ff50924d8011bbdd60c37daff3f}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=d4303dfc1a98308752efcab8f6bc9c09}{%
           family={Yarrow},
           familyi={Y\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
        {{hash=34d298deec4bef8bc2b506bb4eab035c}{%
           family={Wijngaart},
           familyi={W\bibinitperiod},
           given={Wijngaart},
           giveni={W\bibinitperiod}}}%
        {{hash=0074fd9f9da537e51b88596b5f635943}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=5555d1cae21fad4a5a7111aecf1bf7c9}{%
           family={Saphir},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=529e52f9a7bfb1480c4a9184449d2a93}{%
           family={Woo},
           familyi={W\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=07539ff50924d8011bbdd60c37daff3f}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=d4303dfc1a98308752efcab8f6bc9c09}{%
           family={Yarrow},
           familyi={Y\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
        {{hash=34d298deec4bef8bc2b506bb4eab035c}{%
           family={Wijngaart},
           familyi={W\bibinitperiod},
           given={Wijngaart},
           giveni={W\bibinitperiod}}}%
        {{hash=0074fd9f9da537e51b88596b5f635943}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=5555d1cae21fad4a5a7111aecf1bf7c9}{%
           family={Saphir},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {The Pennsylvania State University CiteSeer Archives}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {The Pennsylvania State University CiteSeer Archives}%
      }
      \strng{namehash}{2a8e85a5c3878529e0be9909c3e8cdd4}
      \strng{fullhash}{964f274815d873ed0f7795fe5f0adab1}
      \strng{fullhashraw}{964f274815d873ed0f7795fe5f0adab1}
      \strng{bibnamehash}{d612d1522527164cdbeb9e7b9b91cb6c}
      \strng{authorbibnamehash}{d612d1522527164cdbeb9e7b9b91cb6c}
      \strng{authornamehash}{2a8e85a5c3878529e0be9909c3e8cdd4}
      \strng{authorfullhash}{964f274815d873ed0f7795fe5f0adab1}
      \strng{authorfullhashraw}{964f274815d873ed0f7795fe5f0adab1}
      \strng{nameabibnamehash}{d612d1522527164cdbeb9e7b9b91cb6c}
      \strng{nameanamehash}{2a8e85a5c3878529e0be9909c3e8cdd4}
      \strng{nameafullhash}{964f274815d873ed0f7795fe5f0adab1}
      \strng{nameafullhashraw}{964f274815d873ed0f7795fe5f0adab1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{entrysubtype}{report}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{12}
      \field{title}{The {NAS} Parallel Benchmarks 2.0}
      \field{usera}{R}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1995}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.nasa.org/
      \endverb
      \verb{url}
      \verb http://www.nasa.org/
      \endverb
      \keyw{NPB2,report}
    \endentry
    \entry{cnarticle}{article}{}{}
      \name{author}{4}{}{%
        {{hash=b899359174412a7356670b2e16e0b050}{%
           family={贾宝玉},
           familyi={贾\bibinitperiod}}}%
        {{hash=68095e75067cbb26376c501768e91e7e}{%
           family={林黛玉},
           familyi={林\bibinitperiod}}}%
        {{hash=376a9fa6fe15e43b2e7ba3bb321d3766}{%
           family={薛宝钗},
           familyi={薛\bibinitperiod}}}%
        {{hash=d873e1f3d1bc8f4a20b90b1f29493408}{%
           family={贾探春},
           familyi={贾\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=b899359174412a7356670b2e16e0b050}{%
           family={贾宝玉},
           familyi={贾\bibinitperiod}}}%
        {{hash=68095e75067cbb26376c501768e91e7e}{%
           family={林黛玉},
           familyi={林\bibinitperiod}}}%
        {{hash=376a9fa6fe15e43b2e7ba3bb321d3766}{%
           family={薛宝钗},
           familyi={薛\bibinitperiod}}}%
        {{hash=d873e1f3d1bc8f4a20b90b1f29493408}{%
           family={贾探春},
           familyi={贾\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {zh}%
      }
      \strng{namehash}{a874ee4ac36c284f137761cb8871be57}
      \strng{fullhash}{3d3545f0ad73441965ea28f06da8046f}
      \strng{fullhashraw}{3d3545f0ad73441965ea28f06da8046f}
      \strng{bibnamehash}{3b347b5699bec312e417e27e7e707d35}
      \strng{authorbibnamehash}{3b347b5699bec312e417e27e7e707d35}
      \strng{authornamehash}{a874ee4ac36c284f137761cb8871be57}
      \strng{authorfullhash}{3d3545f0ad73441965ea28f06da8046f}
      \strng{authorfullhashraw}{3d3545f0ad73441965ea28f06da8046f}
      \strng{nameabibnamehash}{3b347b5699bec312e417e27e7e707d35}
      \strng{nameanamehash}{a874ee4ac36c284f137761cb8871be57}
      \strng{nameafullhash}{3d3545f0ad73441965ea28f06da8046f}
      \strng{nameafullhashraw}{3d3545f0ad73441965ea28f06da8046f}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{红楼梦杂谈}
      \field{title}{论刘姥姥食量大如牛之现实意义}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{224}
      \field{year}{1800}
      \field{dateera}{ce}
      \field{pages}{260\bibrangedash 266}
      \range{pages}{7}
      \keyw{cnarticle}
    \endentry
  \enddatalist
\endrefsection
\endinput

