% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Black2001}{article}{}{}
      \name{author}{1}{}{%
        {{hash=66a756773c329f5407a83444217b1b5b}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Eric\bibnamedelima D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=66a756773c329f5407a83444217b1b5b}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Eric\bibnamedelima D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{66a756773c329f5407a83444217b1b5b}
      \strng{fullhash}{66a756773c329f5407a83444217b1b5b}
      \strng{fullhashraw}{66a756773c329f5407a83444217b1b5b}
      \strng{bibnamehash}{66a756773c329f5407a83444217b1b5b}
      \strng{authorbibnamehash}{66a756773c329f5407a83444217b1b5b}
      \strng{authornamehash}{66a756773c329f5407a83444217b1b5b}
      \strng{authorfullhash}{66a756773c329f5407a83444217b1b5b}
      \strng{authorfullhashraw}{66a756773c329f5407a83444217b1b5b}
      \strng{nameabibnamehash}{66a756773c329f5407a83444217b1b5b}
      \strng{nameanamehash}{66a756773c329f5407a83444217b1b5b}
      \strng{nameafullhash}{66a756773c329f5407a83444217b1b5b}
      \strng{nameafullhashraw}{66a756773c329f5407a83444217b1b5b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper is an introduction to an elegant and powerful technique in modern optics: Pound–Drever–Hall laser frequency stabilization. This introduction is primarily meant to be conceptual, but it includes enough quantitative detail to allow the reader to immediately design a real setup, suitable for research or industrial application.}
      \field{journaltitle}{American Journal of Physics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{An introduction to {Pound–Drever–Hall} laser frequency stabilization}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{69}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{79\bibrangedash 87}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1119/1.1286663
      \endverb
      \keyw{laser stabilization,PDH,frequency locking}
    \endentry
    \entry{Coldren2012}{book}{}{}
      \name{author}{3}{}{%
        {{hash=73c5fe9e9dca303b73b9979ba0eeb32a}{%
           family={Coldren},
           familyi={C\bibinitperiod},
           given={Larry\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b5d894e8d4c251854852cd26578bbe5e}{%
           family={Corzine},
           familyi={C\bibinitperiod},
           given={Scott\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=0a8a40f1f2fd01473140c20bd506c7e5}{%
           family={Mashanovitch},
           familyi={M\bibinitperiod},
           given={Milan\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=73c5fe9e9dca303b73b9979ba0eeb32a}{%
           family={Coldren},
           familyi={C\bibinitperiod},
           given={Larry\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b5d894e8d4c251854852cd26578bbe5e}{%
           family={Corzine},
           familyi={C\bibinitperiod},
           given={Scott\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=0a8a40f1f2fd01473140c20bd506c7e5}{%
           family={Mashanovitch},
           familyi={M\bibinitperiod},
           given={Milan\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{fb88c6fd18385319616a1f5b8c26266d}
      \strng{fullhash}{5840e43d7d70d5709623d4ce390e1f39}
      \strng{fullhashraw}{5840e43d7d70d5709623d4ce390e1f39}
      \strng{bibnamehash}{5840e43d7d70d5709623d4ce390e1f39}
      \strng{authorbibnamehash}{5840e43d7d70d5709623d4ce390e1f39}
      \strng{authornamehash}{fb88c6fd18385319616a1f5b8c26266d}
      \strng{authorfullhash}{5840e43d7d70d5709623d4ce390e1f39}
      \strng{authorfullhashraw}{5840e43d7d70d5709623d4ce390e1f39}
      \strng{nameabibnamehash}{5840e43d7d70d5709623d4ce390e1f39}
      \strng{nameanamehash}{fb88c6fd18385319616a1f5b8c26266d}
      \strng{nameafullhash}{5840e43d7d70d5709623d4ce390e1f39}
      \strng{nameafullhashraw}{5840e43d7d70d5709623d4ce390e1f39}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book provides a comprehensive treatment of optical communication technology, its principles and theory, treating students as well as experienced engineers to an in-depth exploration of this field.}
      \field{edition}{2nd}
      \field{isbn}{978-0-470-48412-8}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Diode Lasers and Photonic Integrated Circuits}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2012}
      \field{dateera}{ce}
      \keyw{diode lasers,photonic integrated circuits,optoelectronics}
    \endentry
    \entry{Bauters2011}{article}{}{}
      \name{author}{10}{}{%
        {{hash=1697152723a88de21f1e8abc2d8a6932}{%
           family={Bauters},
           familyi={B\bibinitperiod},
           given={Jared\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=350474f47c28fe84d06cd59280ae2e51}{%
           family={Heck},
           familyi={H\bibinitperiod},
           given={Martijn\bibnamedelimb J.\bibnamedelimi R.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7d32ea9405a1e41888228976184c7cd1}{%
           family={John},
           familyi={J\bibinitperiod},
           given={Demis},
           giveni={D\bibinitperiod}}}%
        {{hash=ea1763c1dbb96f28448644be514acddd}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Daoxin},
           giveni={D\bibinitperiod}}}%
        {{hash=491d896008a75f8c713b6e22912f3b38}{%
           family={Tien},
           familyi={T\bibinitperiod},
           given={Ming-Chun},
           giveni={M\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=3ddf9a28b880c2821f3ca33fcb057143}{%
           family={Barton},
           familyi={B\bibinitperiod},
           given={Jonathon\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e833f83b0401f8edd532b5900c9f8758}{%
           family={Leinse},
           familyi={L\bibinitperiod},
           given={Arne},
           giveni={A\bibinitperiod}}}%
        {{hash=cc7706896420a9ecf4ae02004da6fd23}{%
           family={Heideman},
           familyi={H\bibinitperiod},
           given={René\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=78dc5728b430dac97a6ebfb3a3c17bd8}{%
           family={Blumenthal},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0a407d58d2b9e75f3189b3f745b36d87}{%
           family={Bowers},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{namea}{10}{}{%
        {{hash=1697152723a88de21f1e8abc2d8a6932}{%
           family={Bauters},
           familyi={B\bibinitperiod},
           given={Jared\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=350474f47c28fe84d06cd59280ae2e51}{%
           family={Heck},
           familyi={H\bibinitperiod},
           given={Martijn\bibnamedelimb J.\bibnamedelimi R.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7d32ea9405a1e41888228976184c7cd1}{%
           family={John},
           familyi={J\bibinitperiod},
           given={Demis},
           giveni={D\bibinitperiod}}}%
        {{hash=ea1763c1dbb96f28448644be514acddd}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Daoxin},
           giveni={D\bibinitperiod}}}%
        {{hash=491d896008a75f8c713b6e22912f3b38}{%
           family={Tien},
           familyi={T\bibinitperiod},
           given={Ming-Chun},
           giveni={M\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=3ddf9a28b880c2821f3ca33fcb057143}{%
           family={Barton},
           familyi={B\bibinitperiod},
           given={Jonathon\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e833f83b0401f8edd532b5900c9f8758}{%
           family={Leinse},
           familyi={L\bibinitperiod},
           given={Arne},
           giveni={A\bibinitperiod}}}%
        {{hash=cc7706896420a9ecf4ae02004da6fd23}{%
           family={Heideman},
           familyi={H\bibinitperiod},
           given={René\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=78dc5728b430dac97a6ebfb3a3c17bd8}{%
           family={Blumenthal},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0a407d58d2b9e75f3189b3f745b36d87}{%
           family={Bowers},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{903158d6852502b009a4586208b2f2b2}
      \strng{fullhash}{d08a586c033edc970af6c1ac56067177}
      \strng{fullhashraw}{d08a586c033edc970af6c1ac56067177}
      \strng{bibnamehash}{38cb886d37899927738efcebdc91b143}
      \strng{authorbibnamehash}{38cb886d37899927738efcebdc91b143}
      \strng{authornamehash}{903158d6852502b009a4586208b2f2b2}
      \strng{authorfullhash}{d08a586c033edc970af6c1ac56067177}
      \strng{authorfullhashraw}{d08a586c033edc970af6c1ac56067177}
      \strng{nameabibnamehash}{38cb886d37899927738efcebdc91b143}
      \strng{nameanamehash}{903158d6852502b009a4586208b2f2b2}
      \strng{nameafullhash}{d08a586c033edc970af6c1ac56067177}
      \strng{nameafullhashraw}{d08a586c033edc970af6c1ac56067177}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We characterize an approach to make ultra-low-loss waveguides using stable and reproducible stoichiometric Si3N4 deposited with low-pressure chemical vapor deposition. Using a high-aspect-ratio core geometry, record low losses of 8-9 dB/m for a 0.5 mm bend radius down to 3 dB/m for a 2 mm bend radius are measured with ring resonator and optical frequency domain reflectometry techniques.}
      \field{journaltitle}{Optics Express}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{Ultra-low-loss high-aspect-ratio {Si3N4} waveguides}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{19}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{3163\bibrangedash 3174}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1364/OE.19.003163
      \endverb
      \keyw{integrated optics,silicon nitride,waveguides,photonic integrated circuits}
    \endentry
    \entry{Akahane2003}{article}{}{}
      \name{author}{4}{}{%
        {{hash=10e38c241ebad1291d5c7f586535733d}{%
           family={Akahane},
           familyi={A\bibinitperiod},
           given={Yoshihiro},
           giveni={Y\bibinitperiod}}}%
        {{hash=7d904c72829ac21d1e18d5c611ba9c98}{%
           family={Asano},
           familyi={A\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
        {{hash=12a5fc97404ec16497d3fc80192db666}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Bong-Shik},
           giveni={B\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=4a787b55b5e2e602415d7cee7f38f23c}{%
           family={Noda},
           familyi={N\bibinitperiod},
           given={Susumu},
           giveni={S\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=10e38c241ebad1291d5c7f586535733d}{%
           family={Akahane},
           familyi={A\bibinitperiod},
           given={Yoshihiro},
           giveni={Y\bibinitperiod}}}%
        {{hash=7d904c72829ac21d1e18d5c611ba9c98}{%
           family={Asano},
           familyi={A\bibinitperiod},
           given={Takashi},
           giveni={T\bibinitperiod}}}%
        {{hash=12a5fc97404ec16497d3fc80192db666}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Bong-Shik},
           giveni={B\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=4a787b55b5e2e602415d7cee7f38f23c}{%
           family={Noda},
           familyi={N\bibinitperiod},
           given={Susumu},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a122eaf415180075728e828c85ac60b9}
      \strng{fullhash}{b2159bd3d2d7807e3b1561a6284e336f}
      \strng{fullhashraw}{b2159bd3d2d7807e3b1561a6284e336f}
      \strng{bibnamehash}{68bdafec429a0e98250ac1b797a15be0}
      \strng{authorbibnamehash}{68bdafec429a0e98250ac1b797a15be0}
      \strng{authornamehash}{a122eaf415180075728e828c85ac60b9}
      \strng{authorfullhash}{b2159bd3d2d7807e3b1561a6284e336f}
      \strng{authorfullhashraw}{b2159bd3d2d7807e3b1561a6284e336f}
      \strng{nameabibnamehash}{68bdafec429a0e98250ac1b797a15be0}
      \strng{nameanamehash}{a122eaf415180075728e828c85ac60b9}
      \strng{nameafullhash}{b2159bd3d2d7807e3b1561a6284e336f}
      \strng{nameafullhashraw}{b2159bd3d2d7807e3b1561a6284e336f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Photonic cavities that strongly confine light are finding applications in many areas of physics and engineering, including coherent electron–photon interactions, ultra-small filters, low-threshold lasers, photonic chips, nonlinear optics and quantum information processing.}
      \field{journaltitle}{Nature}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{6961}
      \field{title}{High-Q photonic nanocavity in a two-dimensional photonic crystal}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{425}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{pages}{944\bibrangedash 947}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1038/nature02063
      \endverb
      \keyw{photonic crystal,nanocavity,high-Q resonator}
    \endentry
    \entry{Agrawal2000}{book}{}{}
      \name{author}{1}{}{%
        {{hash=910d801de7c7b036bee279a678fc8362}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Govind\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=910d801de7c7b036bee279a678fc8362}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Govind\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{910d801de7c7b036bee279a678fc8362}
      \strng{fullhash}{910d801de7c7b036bee279a678fc8362}
      \strng{fullhashraw}{910d801de7c7b036bee279a678fc8362}
      \strng{bibnamehash}{910d801de7c7b036bee279a678fc8362}
      \strng{authorbibnamehash}{910d801de7c7b036bee279a678fc8362}
      \strng{authornamehash}{910d801de7c7b036bee279a678fc8362}
      \strng{authorfullhash}{910d801de7c7b036bee279a678fc8362}
      \strng{authorfullhashraw}{910d801de7c7b036bee279a678fc8362}
      \strng{nameabibnamehash}{910d801de7c7b036bee279a678fc8362}
      \strng{nameanamehash}{910d801de7c7b036bee279a678fc8362}
      \strng{nameafullhash}{910d801de7c7b036bee279a678fc8362}
      \strng{nameafullhashraw}{910d801de7c7b036bee279a678fc8362}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Nonlinear fiber optics concerns with the nonlinear optical phenomena occurring inside optical fibers. This book provides a comprehensive treatment of the subject.}
      \field{edition}{3rd}
      \field{isbn}{978-3-540-46629-1}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{series}{Springer Series in Photonics}
      \field{title}{Nonlinear Fiber Optics}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2000}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-540-46629-1
      \endverb
      \keyw{nonlinear optics,fiber optics,photonics}
    \endentry
    \entry{2012Baumgartel}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a5a5367919198632b93a0422b4afbac8}{%
           family={Baumgartel},
           familyi={B\bibinitperiod},
           given={L.\bibnamedelimi M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d28521f5ecabe60592fd32807bb2bc65}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=20ea5cbf0d6be4e5f140fae974c1c343}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=a5a5367919198632b93a0422b4afbac8}{%
           family={Baumgartel},
           familyi={B\bibinitperiod},
           given={L.\bibnamedelimi M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d28521f5ecabe60592fd32807bb2bc65}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=20ea5cbf0d6be4e5f140fae974c1c343}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{0427e782a887773a7c7cf69d4dbfc457}
      \strng{fullhash}{e64b27edf1df53a16ce09fc14d100b5d}
      \strng{fullhashraw}{e64b27edf1df53a16ce09fc14d100b5d}
      \strng{bibnamehash}{e64b27edf1df53a16ce09fc14d100b5d}
      \strng{authorbibnamehash}{e64b27edf1df53a16ce09fc14d100b5d}
      \strng{authornamehash}{0427e782a887773a7c7cf69d4dbfc457}
      \strng{authorfullhash}{e64b27edf1df53a16ce09fc14d100b5d}
      \strng{authorfullhashraw}{e64b27edf1df53a16ce09fc14d100b5d}
      \strng{nameabibnamehash}{e64b27edf1df53a16ce09fc14d100b5d}
      \strng{nameanamehash}{0427e782a887773a7c7cf69d4dbfc457}
      \strng{nameafullhash}{e64b27edf1df53a16ce09fc14d100b5d}
      \strng{nameafullhashraw}{e64b27edf1df53a16ce09fc14d100b5d}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We report an investigation of laser frequency stabilization using a whispering gallery mode resonator that is temperature stabilized by a dual-mode technique. We demonstrate a 1560 nm laser stabilized to 1.3×10^{-12} at 1 s and 1.1×10^{-10} at 1000 s.}
      \field{journaltitle}{Optics Express}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{28}
      \field{title}{Frequency stability of a dual-mode whispering gallery mode optical reference cavity}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{20}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{29798\bibrangedash 29806}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1364/OE.20.029798
      \endverb
      \keyw{whispering gallery mode,frequency stabilization,optical resonator}
    \endentry
  \enddatalist
\endrefsection
\endinput

